/*NAVBAR*/
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #aaaaaa;
  z-index: 9;
}
.navbar .navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1360px;
  width: 98%;
  height: 80px;
}
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70px;
  max-width: 220px;
}
.navbar .logo-esqueleton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  width: 100%;
  max-width: 220px;
  background: #ffffff;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
}
.navbar .logo-esqueleton .sombra {
  content: "";
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, #cfcfcf81, transparent);
  animation: loadingSK 1.5s infinite;
}
@keyframes loadingSK {
  100% {
    transform: translateX(100%);
  }
}

.navbar .logo img {
  width: auto;
  max-width: 220px;
  height: 100%;
  object-fit: contain;
}

.navbar .options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 100%;
}

.navbar .options .button {
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.navbar .options .cart-btn {
  position: relative;
}
.navbar .options .cart-btn .number {
  position: absolute;
  background: red;
  top: 8px;
  right: 2px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.8em;
  padding-top: 2px;
}
/* .navbar .options .cart-btn .number small{
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
    line-height: 2em;
} */

.navbar .options .button img {
  max-width: 30px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*Shop Page*/
.shop-page {
  margin: auto;
  margin-top: 90px;
  max-width: 1400px;
  width: 98%;
  /* background: red; */
}

/* CAROUSEL */
.shop-page .carousel{
  margin-top: 20px;
  /* background: green; */
  max-width: 1350px;
  width: 100%;
  margin: auto;
  position: relative;
}
.shop-page .carousel .carousel__slider-tray{
  /* gap: 10px; */
}
.shop-page .carousel .carousel__slide{
  /* background: grey; */
  display: flex;
  align-self: center;
  justify-content: center;
}
.shop-page .carousel .carousel__slide a{
  background: #fff;
  /* width: 100%; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  border-radius: 10px;
  overflow: hidden;
  /* gap: 10px;
  
  
  */
}
.shop-page .carousel .carousel__back-button{
  background: #00000013;
  border: none;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 50%;
  border-radius: 10px;
  left: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-page .carousel .carousel__next-button{
  background: #00000013;
  border: none;
  width: 45px;
  height: 45px;
  position: absolute;
  right: 10px;
  top: 50%;
  border-radius: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-page .carousel .carousel__next-button img,
.shop-page .carousel .carousel__back-button img{
  width: 70%;
  height: 70%;
  object-fit: contain;
}




/* HERO */
.shop-page .hero{
  margin: auto;
  max-width: 1340px;
  width: 96%;
  min-height: 500px;
  height: auto;
  position: relative;
  background: #e4e4e4;
  display: flex;
  align-self: center;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 14px;
}
.shop-page .hero img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shop-page .hero .hero-content{
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  padding: 40px;
  margin-left: 40px;
  top: 48%;
  transform: translateY(-48%);
  max-width: 45%;
}
.shop-page .hero .hero-content h2{
  font-size: 2.6em;
  line-height: 1.3em;
  font-weight: 500;
  letter-spacing: 1px;
}
.shop-page .hero .hero-content h3{
  color: #242424;
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 500;
}
.shop-page .hero .hero-content .order-btn{
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 8px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 1.1em;
  cursor: pointer;
}

/* CATEGORIES */
.shop-page .categories {
  overflow: hidden;
  /* background: grey; */
  width: 100%;
  gap: 20px;
}
.shop-page .categories a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.shop-page .categories a img{
  width: 100%;
  height: 100%;
  max-height: 48px;
  object-fit: contain;
}
.shop-page .categories .category-card {
  background: white;
  border-radius: 10px;
  width: 240px !important;
  height: 100%;
  padding: 10px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 30px;
}

.shop-page .categories .no-products-category{
  /* background: red; */
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/5;
  flex-direction: column;
  min-height: 50vh;
}
.shop-page .categories .no-products-category span{
  font-size: 3em;
}
.shop-page .categories .no-products-category h3{
  font-size: 2em;
  font-weight: 500;
  max-width: 400px;
  width: 96%;
}


.shop-page .categories .category-card .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-page .categories .category-card .icon img {
  width: 100%;
  height: 100%;
  max-height: 48px;
  object-fit: contain;
}
.shop-page .categories .category-card h3 {
  font-weight: 400;
  font-size: 1.1em;
  text-transform: capitalize;
}

.shop-page .cards {
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  display: grid;
  /* min-height: 70vh; */
  grid-template-columns: repeat(4, 1fr);
}

.shop-page .cards .card {
  width: 100%;
  background: white;
  border-radius: 8px;
  padding: 15px;
  display: grid;
  grid-template-rows: 280px auto;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.shop-page .cards .card .unavailable{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.753);
  backdrop-filter: saturate(180%) blur(2px);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 1.2em;
  text-shadow: 0 0 30px rgb(255, 255, 255);
}
.shop-page .cards .card .unavailable span{
  background: #fff;
  padding: 6px 18px;
  border-radius: 20px;
  box-shadow:  0 0 40px rgba(0, 0, 0, 0.171);
}

.shop-page .cards .card .image {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-page .cards .card .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shop-page .cards .card .product-details {
  width: 100%;
  display: grid;
  align-self: stretch;
  /* background: red; */
  align-items: center;
  justify-items: center;
}
.shop-page .cards .card .product-details .product-info{
  width: 100%;
  display: flex;
  /* background: green; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  min-height: 80px;
}
.shop-page .cards .card .title {
  font-size: 1.4em;
  font-weight: 500;
  /* display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden; */
  text-align: center;
  width: 100%;
  height: auto;
}

.shop-page .cards .card .price{
  font-size: 1.1em;
}
.shop-page .cards .card .description {
  font-size: 1em;
  font-weight: 300;
  /* display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; */
  overflow: hidden;
  height: auto;
}
.shop-page .cards .card .buying-buttons {
  /* margin-top: 14px; */
  width: 100%;
  display: grid;
  grid-template-columns: 200px 50px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  align-self: flex-end;
  
}
.shop-page .cards .card .add-product-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #10aa10;
  color: #fff;
  border: none;
  width: 100%;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  flex-direction: column;
  font-size: 1.2em;
}
.shop-page .cards .card .add-product-btn img {
  filter: invert(1);
  max-width: 24px;
  margin-top: 2px;
}
.shop-page .cards .card .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  line-height: 3em;
  /* border: 1px solid #e9e9e9; */
  /* border-radius: 50px; */
}
.shop-page .cards .card .buttons .value {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 24px;
  width: 100%;
  max-width: 80px;
  /* background: red; */
  gap: 5px;
}
.shop-page .cards .card .buttons .value .values {
  width: fit-content;
  min-width: 30px;
  padding: 0;
  border: none;
  background: transparent;
  text-align: center;
  font-size: 1.7em;
  line-height: 0.9em;
}
.shop-page .cards .card .value .units {
  display: flex;
  align-items: flex-end;
  font-size: 1.1em;
  line-height: 0.9em;
}

.shop-page .cards .card .buttons button {
  height: 100%;
  width: 60px;
  font-size: 2em;
  border: none;
  cursor: pointer;
  font-weight: 300;
  border-radius: 5px;
  color: #26a126;
}

.shop-page .cards .card .buttons .decrease {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.shop-page .cards .card .buttons .increase {
  /* border-top-left-radius: 0;
  border-bottom-left-radius: 0; */
}

/* MODAL */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-overlay {
  background: #0000007c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.modal-content {
  /* position: absolute; */
  width: 100%;
  max-width: 500px;
  position: fixed;
  z-index: 10;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MODAL PRODUCT ADDED */
.modal-added .content {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  border-radius: 10px;
  gap: 20px;
  font-weight: 400;
}
.modal-added .content h3 {
  font-weight: 400;
  font-size: 1.4em;
}
.modal-added .content img {
  width: 65px;
}
.modal-added .content .buttons {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 10px;
}
.modal-added .content .buttons button {
  padding: 6px 20px;
  padding-top: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.modal-added .content .buttons .continue-shopping {
  background: #006eff;
  color: #fff;
  font-size: 1.1em;
}

/** SHOPPING CART **/

.shopping-overlay {
  background: #0000007c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.shopping-cart {
  position: fixed;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  top: 0;
  right: 0;
  background: white;
  z-index: 10;
}
.shopping-cart .header {
  background: #f9fbff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 14px;
  border-bottom: 1px solid #c4d6eb;
}
.shopping-cart .header h3 {
  font-weight: 500;
  font-size: 1.4em;
}
.shopping-cart .header .close-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}
.shopping-cart .header .close-img img {
  max-width: 42px;
}
.shopping-cart .shopping-container {
  width: 100%;
  height: calc(100% - 130px);
  overflow: hidden;
  background: red;
  overflow-y: scroll;
  position: absolute;
}
.shopping-cart .shopping-items {
  position: relative;
  background: #dae3ec;
  width: 100%;
  max-width: 500px;
  padding: 15px;
  min-height: calc(100vh - 131px);
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.shopping-cart .shopping-items .empty-cart {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 20px;
  text-align: center;
}

.shopping-cart .shopping-items .product-item {
  display: grid;
  grid-template-columns: 8fr 60px;
  /* gap: 14px; */
  overflow: hidden;
  border-radius: 10px;
}
.shopping-cart .shopping-items .product-detail {
  display: grid;
  align-items: center;
  grid-template-columns: 85px 1fr;
  background: #ffffff;
  gap: 10px;
}
.shopping-cart .shopping-items .product-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.shopping-cart .shopping-items .product-info .title {
  width: 100%;
  font-size: 1.1em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-right: 4px;
  color: #292929;
  line-height: 1.2em;
  word-break: break-all;
}

.shopping-cart .shopping-items .product-item .image {
  width: 90px;
  height: 95px;
  padding-left: 5px;
}
.shopping-cart .shopping-items .product-item .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shopping-cart .shopping-items .product-item .prices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 0.84em;
  font-weight: 400;
  line-height: 1.3em;
  color: #2a2a2a;
  /* gap: 10px; */
}

.shopping-cart .shopping-items .product-item .buttons {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .shopping-cart .shopping-items .product-item .buttons img{
    filter: invert(0);
} */

.shopping-cart .shopping-items .product-item .buttons .amount {
  border-left: 1px solid #e4e4e4;
  width: 100%;
  text-align: center;
}

.shopping-cart .shopping-items .product-item .buttons .increase,
.shopping-cart .shopping-items .product-item .buttons .decrease {
  background: rgb(0, 0, 0);
  color: #fff;
  font-size: 1.4em;
  font-weight: 400;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.shopping-cart .footer {
  width: 100%;
  max-width: 500px;
  height: 60px;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 8px;
  border-bottom: 1px solid #c4d6eb;
}

.shopping-cart .footer .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  cursor: pointer;
}
.shopping-cart .footer .close-btn {
  background: #e9e9e9;
  color: #1a1a1a;
  border: none;
  border-radius: 6px;
  font-weight: 400;
  font-size: 0.98em;
}
.shopping-cart .footer .send-order-btn {
  background: #0ec253;
  font-weight: 500;
  color: #ffffff;
  border: none;
  font-size: 1.05em;
  border-radius: 6px;
}

/* LOADING */
.loading-page {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.container {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  filter: url("#goo");
  animation: rotate-move 2s ease-in-out infinite;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.dot-3 {
  background-color: #28ca43;
  animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
  background-color: #10beae;
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
  background-color: #ffe386;
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes dot-3-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translateY(-18px) scale(0.45);
  }
  60% {
    transform: translateY(-90px) scale(0.45);
  }
  80% {
    transform: translateY(-90px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes dot-2-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(-16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes dot-1-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes rotate-move {
  55% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes index {
  0%,
  100% {
    z-index: 3;
  }
  33.3% {
    z-index: 2;
  }
  66.6% {
    z-index: 1;
  }
}

.footer {
  background: #ffffff;
  height: auto;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding: 20px 0;
  padding-top: 40px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 10px;
}
.footer .develop-by {
  font-size: 0.7em;
  text-align: center;
}

.footer .develop-by a {
  color: #333;
  text-decoration: none;
}

.footer-content .social-networking-sites {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 30px;
}
.footer-content .social-networking-sites a img {
  width: 30px;
}

.footer .footer-image img {
  max-width: 200px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1280px){
  .shop-page .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .shop-page .hero .hero-content{
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    padding: 40px;
    margin-left: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 990px) {
  .navbar .navbar-container {
    width: 94%;
  }
  .shop-page .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-page .cards .card {
    column-gap: 0px;
    row-gap: 0px;
  }
  .shop-page .cards .card .image {
    height: 200px;
    width: auto;
  }
  .shop-page .cards .card .image img {
    object-fit: contain;
  }
  .shop-page .cards .card .description {
    /* display: none; */
  }
  .navbar .logo img {
    max-width: 140px;
  }
  .shop-page .cards .card .buttons button {
    width: 100%;
    max-width: 80px;
  }
  .container-page {
    margin-top: 15px;
  }
  .navbar .options .button img {
    max-width: 25px;
  }
  .navbar .options .button {
    width: 50px;
    height: 50px;
  }
  .navbar .options .cart-btn .number {
    top: 4px;
    right: 4px;
    width: 18px;
    height: 18px;
    font-size: 0.6em;
    padding-top: 0.3em;
  }
}

@media screen and (max-width: 768px) {
  .navbar .navbar-container {
    width: 94%;
  }
  .shop-page .cards .card {
    grid-template-rows: 200px 140px;
  }
  .shop-page .cards .card .buttons .value .values{
    font-size: 1.2em;
  }
  .shop-page .cards .card .value .units{
    font-size: 1em;
  }
  .shop-page .cards .card .buttons .value{
    max-width: 60px;
  }
  .shop-page .cards .card .buying-buttons{
    grid-template-columns: 150px 50px;
  }
  .shop-page .cards .card .value .units{
    position: relative;
    right: 4px;
  }
  .shopping-cart .header .close-img{
    padding: 10px 0;
  }
  .shop-page .hero .hero-content h2{
    font-size: 2em;
  }
  .shop-page .carousel{
    width: 100%;
  }

  .shop-page .carousel .carousel__slide a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 540px) {
  .shop-page .cards{
    gap: 8px;
  }
  .shop-page .cards .card{
    grid-template-rows: 150px auto;
  }
  .shop-page .cards .card .image{
    height: 150px;
  }
  .shop-page .cards .card .buying-buttons{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-items: center;
  }
  .shop-page .cards .card .buttons button{
    font-size: 1.5em;
  }
  .shop-page .cards .card .add-product-btn{
    height: 38px;
  }
  .shop-page .cards .card .add-product-btn img{
    max-width: 20px;
  }
  .shop-page .cards .card .title{
    font-size: 1.2em
  }
  .shopping-cart .header .close-img {
    padding: 10px 0;
  }
}
@media screen and (max-width: 400px) {
  .shop-page .cards .card .image{
    height: 100px;
  }
  .shop-page .cards .card{
    grid-template-rows: 100px auto;
  }
  .shop-page .hero .hero-content h2{
    font-size: 1.8em;
  }
  .shop-page .hero .hero-content .order-btn{
    font-size: 1em;
  }
  .shop-page .carousel .carousel__slide a{
    font-size: .8em;
  }
  .shop-page .categories a img{
    width: 100%;
    height: 100%;
    max-height: 40px;
    object-fit: contain;
  }
}